# WideEyes

./: .gitignore  README.md  WideEyes.sln
Camera/: Camera.csproj  CameraDetail.cs  CameraFrameEventArgs.cs  FFMpegRunner.cs  MotionSummary.cs  RtspMJpegStills.cs
CameraService/: CameraService.csproj  CloudSettings.cs  EmailSettings.cs  OldFileRemover.cs  Worker.cs
CameraService/Properties/: launchSettings.json
WideEyes/: BuildTimestamp.cs  Program.cs  Startup.cs  WideEyes.csproj  _Imports.razor  appsettings.json
WideEyes/Pages/: CameraControl.razor  Index.razor  Motion.razor  Single.razor  Summaries.razor  _Host.cshtml
WideEyes/Properties/: launchSettings.json
WideEyes/Shared/: MainLayout.razor  NavMenu.razor
WideEyes/wwwroot/css/: site.css
